# VigilanciaJava

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vigilancia/maestria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigilancia/maestria/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/vigilancia/maestria/Adaptadores/: DispositivosAdapter.java  EscenariosAdapter.java  ModosAdapter.java  NotificacionesAdapter.java
app/src/main/java/com/vigilancia/maestria/Bd/: Converters.java  Notificacion.java  NotificacionDao.java  NotificacionesDatabase.java
app/src/main/java/com/vigilancia/maestria/Comun/: SecureStorageUtil.java  Utilidades.java
app/src/main/java/com/vigilancia/maestria/Fragments/: DispositivosFragment.java  EscenariosFragment.java  LoginFragment.java  ModoOperacionFragment.java  MyItemRecyclerViewAdapter.java  NotificacionesFragment.java  Principal.java
app/src/main/java/com/vigilancia/maestria/Fragments/placeholder/: PlaceholderContent.java
app/src/main/java/com/vigilancia/maestria/Globales/: App.java
app/src/main/java/com/vigilancia/maestria/Json/: Accion.java  Command.java  Dispositivos.java  Escenarios.java  ModoOperacion.java
app/src/main/res/layout/: activity_main.xml  fragment_dispositivos.xml  fragment_dispositivos_list.xml  fragment_escenarios.xml  fragment_escenarios_list.xml  fragment_image.xml  fragment_login.xml  fragment_modo_operacion.xml  fragment_modo_operacion_list.xml  fragment_notificaciones.xml  fragment_notificaciones_list.xml  fragment_principal.xml  popup_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vigilancia/maestria/: ExampleUnitTest.java
